{
  "name": "pi-extension-maestro-flutter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladfelter/pi-extension-maestro-flutter.git"
  },
  "keywords": ["pi-package"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gladfelter/pi-extension-maestro-flutter/issues"
  },
  "homepage": "https://github.com/gladfelter/pi-extension-maestro-flutter#readme",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^25.7.0",
    "prettier": "^3.8.3",
    "typebox": "^1.1.38",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "ws": "^8.20.1"
  },
  "pi": {
    "extensions": ["./src/index.ts"],
    "skills": ["./skills"]
  }
}
